apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.jaredsburrows.license'
apply from: "${rootDir}/gradle/ktlint.gradle"

dokka {
    outputDirectory = "$buildDir/kdoc"
    configuration {
        moduleName = 'libnavigation-base'
        reportUndocumented = true

        perPackageOption {
            prefix = "com.mapbox.navigation.base.internal"
            suppress = true
        }
    }
}

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro', "${rootDir}/proguard/proguard-project.pro"
    }
}

dependencies {
    api 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.0'
    api 'com.mapbox.mapboxsdk:mapbox-sdk-directions-models:5.8.0-beta.3'
    api 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.8.0-beta.3'

    implementation 'androidx.annotation:annotation:1.1.0'

    //ktlint
    ktlint 'com.pinterest:ktlint:0.38.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0'

//    testImplementation project(':libtesting-utils')
//    apply from: "${rootDir}/gradle/unit-testing-dependencies.gradle"
}

//apply from: "${rootDir}/gradle/track-public-apis.gradle"
//apply from: "${rootDir}/gradle/publish.gradle"
//apply from: "${rootDir}/gradle/jacoco.gradle"