# Android-Samples

MVVM-Architecture-Sample-App/: build.gradle  settings.gradle
MVVM-Architecture-Sample-App/app/: build.gradle
MVVM-Architecture-Sample-App/app/src/main/: AndroidManifest.xml
MVVM-Architecture-Sample-App/app/src/main/res/anim/: alph.xml
MVVM-Architecture-Sample-App/app/src/main/res/drawable/: edittext_rounded_border.xml  textview_rounded_border.xml
MVVM-Architecture-Sample-App/app/src/main/res/layout/: activity_login.xml  activity_user_detail.xml  activity_user_list.xml  custom_progressbar.xml  user_list_item.xml
MVVM-Architecture-Sample-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MVVM-Architecture-Sample-App/gradle/wrapper/: gradle-wrapper.properties
MapBoxTurnByTurnNavigation/: build.gradle  settings.gradle
MapBoxTurnByTurnNavigation/app/: build.gradle
MapBoxTurnByTurnNavigation/app/src/main/: AndroidManifest.xml
MapBoxTurnByTurnNavigation/app/src/main/res/drawable/: bg_horizontal_dotted_line.xml  dotted.xml
MapBoxTurnByTurnNavigation/app/src/main/res/layout/: activity_turn_by_turn_navigation_view.xml  mapbox_trip_progress_layout.xml
MapBoxTurnByTurnNavigation/app/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  themes.xml
MapBoxTurnByTurnNavigation/app/src/main/res/values-night/: themes.xml
MapBoxTurnByTurnNavigation/gradle/wrapper/: gradle-wrapper.properties
MapboxCustomViewNavigation/: build.gradle  settings.gradle
MapboxCustomViewNavigation/app/: build.gradle
MapboxCustomViewNavigation/app/src/main/: AndroidManifest.xml
MapboxCustomViewNavigation/app/src/main/res/drawable/: navigation_circle.xml  rounded_square.xml
MapboxCustomViewNavigation/app/src/main/res/layout/: activity_generate_route.xml  activity_main.xml  activity_mapbox.xml  activity_navigation.xml  activity_start_navigation.xml
MapboxCustomViewNavigation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MapboxCustomViewNavigation/app/src/main/res/values-night/: themes.xml
MapboxCustomViewNavigation/gradle/: dependencies.gradle
MapboxCustomViewNavigation/gradle/wrapper/: gradle-wrapper.properties
MapboxCustomViewNavigation/libnavigation-base/: build.gradle
MapboxCustomViewNavigation/libnavigation-core/: build.gradle
MapboxCustomViewNavigation/libnavigation-core/src/main/: AndroidManifest.xml
MapboxCustomViewNavigation/libnavigation-metrics/: build.gradle
MapboxCustomViewNavigation/libnavigation-router/: build.gradle
MapboxCustomViewNavigation/libnavigation-ui/: build.gradle
MapboxCustomViewNavigation/libnavigation-ui/api/: current.txt
MapboxCustomViewNavigation/libnavigation-ui/src/main/: AndroidManifest.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-ar/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-bg/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-bn/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-ca/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-cs/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-da/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-de/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-el/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-es/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-fa/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-fr/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-gl/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-he/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-hu/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-id/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-it/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-ja/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-ko/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-my/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-pt-rBR/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-pt-rPT/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-ru/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-sv/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-uk/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-vi/: strings.xml
MapboxCustomViewNavigation/libnavigation-ui/src/main/res/values-yo/: strings.xml
MapboxCustomViewNavigation/libnavigation-util/: build.gradle
MapboxCustomViewNavigation/libnavigator/: build.gradle
MapboxCustomViewNavigation/libtrip-notification/: build.gradle
MapboxNavigationSample/: build.gradle  settings.gradle
MapboxNavigationSample/app/: build.gradle
MapboxNavigationSample/app/src/main/: AndroidManifest.xml
MapboxNavigationSample/app/src/main/res/layout/: activity_main.xml
MapboxNavigationSample/app/src/main/res/values/: strings.xml  (+1 more)
MapboxNavigationSample/app/src/main/res/values-night/: themes.xml
MapboxNavigationSample/gradle/wrapper/: gradle-wrapper.properties
MapboxNavigationSample/libnavigation-base/: build.gradle
MapboxNavigationSample/libnavigation-core/: build.gradle
MapboxNavigationSample/libnavigation-metrics/: build.gradle
MapboxNavigationSample/libnavigation-router/: build.gradle
MapboxNavigationSample/libnavigation-ui/: build.gradle
MapboxNavigationSample/libnavigation-util/: build.gradle
MapboxNavigationSample/libnavigator/: build.gradle
MapboxNavigationSample/libtrip-notification/: build.gradle
(+137 files in other folders)
