// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        classpath "com.jaredsburrows:gradle-license-plugin:0.8.80"
        classpath "com.mapbox.mapboxsdk:mapbox-android-sdk-versions:1.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = 'sk.eyJ1Ijoia29tYWx0aGFra2FyIiwiYSI6ImNrZ3ZrMTh0bzAxNWUycnIxbjBncGFkdncifQ.LjCrxFwVveimQqTCnukEuw'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}