plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootDir}/gradle/ktlint.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //ktlint
    ktlint dependenciesList.ktlint

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-directions-models:5.8.0-beta.3'
    // Timber
    implementation dependenciesList.timber
    // Network
    implementation dependenciesList.okhttpInterceptor

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0-beta.3'
    implementation project(path: ':libnavigation-base')
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0@aar'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0-beta.3'

    api project(path: ':libnavigation-core')
    implementation project(':libnavigation-util')

    implementation dependenciesList.mapboxAnnotationPlugin

    // Coroutines
    implementation dependenciesList.coroutinesAndroid

    // AutoValues
    annotationProcessor dependenciesList.autoValue
    compileOnly dependenciesList.autoValue

    // Picasso
    implementation dependenciesList.picasso

    // Support libraries
    api dependenciesList.materialDesign
    api dependenciesList.androidXConstraintLayout

    // Architecture libraries
    implementation dependenciesList.lifecycleExtensions
    annotationProcessor dependenciesList.lifecycleCompiler

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}