// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        dagger_version = '2.28'
        life_cycle = '2.2.0'
        rx_java = '3.0.4'
        rx_android = '3.0.0'
        retrofit = '2.9.0'
        ok_http_logging_interceptor = '4.7.2'
        gson = '2.8.6'
        ok_http = '4.7.2'
        recycler_view = '1.1.0'
        wang_avi_library = '2.1.3'
        glide = '4.11.0'
        card_view = '1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
