plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootDir}/gradle/ktlint.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':libnavigation-base')

    implementation dependenciesList.mapboxAnnotations
    api dependenciesList.mapboxAndroidCommon

    implementation project(':libnavigation-util')
    implementation project(':libnavigator')
    api dependenciesList.mapboxCommonNative
    runtimeOnly project(':libnavigation-router')
    runtimeOnly project(':libtrip-notification')
    runtimeOnly dependenciesList.mapboxLogger
    implementation project(':libnavigation-metrics')
    implementation dependenciesList.mapboxAndroidAccounts
    implementation dependenciesList.mapboxSdkTurf

    //ktlint
    ktlint dependenciesList.ktlint

    implementation dependenciesList.kotlinStdLib
    implementation dependenciesList.coroutinesAndroid

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}