apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.jaredsburrows.license'
apply from: "${rootDir}/gradle/ktlint.gradle"

dokka {
    outputDirectory = "$buildDir/kdoc"
    configuration {
        moduleName = 'libnavigation-metrics'
        reportUndocumented = true

        perPackageOption {
            prefix = "com.mapbox.navigation.metrics.internal"
            suppress = true
        }
    }
}

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro', "${rootDir}/proguard/proguard-project.pro"
    }
}

dependencies {
    api project(':libnavigation-base')
    implementation project(':libnavigation-util')
    api ('com.mapbox.mapboxsdk:mapbox-android-telemetry:6.2.1') {
        exclude group: "com.mapbox.mapboxsdk", module: "mapbox-android-core"
    }

    //ktlint
    ktlint 'com.pinterest:ktlint:0.38.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'

//    testImplementation project(':libtesting-utils')
//    apply from: "${rootDir}/gradle/unit-testing-dependencies.gradle"
}