plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mapboxnavigationsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.0-alpha.1') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0-beta.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0-beta.3'
    implementation 'com.mapbox.navigator:mapbox-navigation-native:26.1.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.8.0-beta.3'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0-beta.3'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-directions-models:5.8.0-beta.3'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.2.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk-versions:1.1.0'
//    implementation 'com.jakewharton.timber:timber:4.7.1'
//    implementation "com.mapbox.navigation:core:1.1.0"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'com.mapbox.base:annotations:0.4.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(path: ':libnavigation-util')
    implementation project(path: ':libnavigation-ui')
    implementation project(path: ':libnavigation-core')
    implementation project(path: ':libnavigation-base')
    implementation project(path: ':libnavigation-metrics')
    implementation project(path: ':libnavigation-router')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}