apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.jaredsburrows.license'
apply plugin: 'com.mapbox.android.sdk.versions'
apply from: "${rootDir}/gradle/ktlint.gradle"

dokka {
    outputDirectory = "$buildDir/kdoc"
    configuration {
        moduleName = 'libnavigation-core'
        reportUndocumented = true

        perPackageOption {
            prefix = "com.mapbox.navigation.core.internal"
            suppress = true
        }
    }
}

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro', "${rootDir}/proguard/proguard-project.pro"
    }
}

dependencies {
    implementation 'com.mapbox.base:annotations:0.4.0'
    api 'com.mapbox.base:common:0.4.0'

    api project(':libnavigation-base')
    implementation project(':libnavigation-util')
    implementation project(':libnavigator')
    api 'com.mapbox.common:common:9.1.0'
    runtimeOnly project(':libnavigation-router')
    runtimeOnly project(':libtrip-notification')
    runtimeOnly 'com.mapbox.common:logger:0.4.0'
    implementation project(':libnavigation-metrics')
    implementation 'com.mapbox.mapboxsdk:mapbox-navigation-accounts-android:0.4.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0-beta.3'

    //ktlint
    ktlint 'com.pinterest:ktlint:0.38.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'

    testImplementation 'commons-io:commons-io:2.6'

    testImplementation project(':libnavigation-router')
    testImplementation project(':libtrip-notification')
}